# 1LabOOP

./: 1LabOOP.csproj  1LabOOP.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SecondTask.xaml  SecondTask.xaml.cs  ThirdTask.xaml  ThirdTask.xaml.cs  comment.xml  perevod.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
